module(load="imudp")
module(load="imkafka")
#module(load="omkafka")

input(type="imudp" port="514")
input(type="imkafka" topic="debug-in" broker=["debug-kafka:9092"])

action(type="omfile" file="/var/log/debug-kafka")
#action(type="omkafka" topic="debug-out" broker=["debug-kafka:9092"])
