global(workDirectory="/var/lib/rsyslog")

module(load="imudp")
module(load="omkafka")
module(load="imkafka")

input(type="imudp" port="514")
input(type="imkafka" topic="debug-out" broker=["localhost:9092"])

action(type="omkafka" topic="debug-out" broker=["localhost:9092"])
